{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "npx tsc",
    "start": "npm run compile && nodemon ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.0",
    "nodemon": "^2.0.22",
    "prisma": "^4.13.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@apollo/server": "^4.7.0",
    "@prisma/client": "^4.13.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6"
  }
}
